# Stripped down version of cc65/cfg/apple2-asm.cfg

FEATURES {
    STARTADDRESS: default = $0803;
}
MEMORY {
    MAIN:   file = %O, define = yes, start = %S,            size = $C000 - %S;
}
SEGMENTS {
    CODE:     load = MAIN,   type = rw;
}
